[gd_scene load_steps=9 format=3 uid="uid://d2jiaywk3mk8w"]

[ext_resource type="Script" path="res://screens/hotkey_rebind.gd" id="1_6upya"]
[ext_resource type="PackedScene" uid="uid://dqptk48yvkkku" path="res://screens/input_button.tscn" id="1_q072e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7smpx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbrsy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mbvm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cqwm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ds5nx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4t2ol"]

[node name="HotkeyRebindButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6upya")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7smpx")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActionsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputButton" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionsList" instance=ExtResource("1_q072e")]
layout_mode = 2

[node name="ResetButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_lbrsy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7mbvm")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cqwm3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ds5nx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4t2ol")
text = "Reset to default"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
