ea4bc82a6ad023ab7ee23ee620429895
::res://::1723247307
icon.svg::CompressedTexture2D::4374170119748889633::1723153924::1723153931::1::::<><>::
node_3d.tscn::PackedScene::1331089287222883411::1723246383::0::1::::<><>::uid://bwi078dil4t7i::::res://assets/player/fps_player_controller.tscn<>uid://bkrhisvdn1px3::::res://assets/template/templateTex.png
README.md::TextFile::-1::1723247307::0::1::::<><>::
::res://assets/::1723245497
::res://assets/player/::1723246383
fps_player_controller.gd::GDScript::-1::1723245723::0::1::::<>CharacterBody3D<>::
fps_player_controller.tscn::PackedScene::3948667074270723948::1723245725::0::1::::<><>::res://assets/player/fps_player_controller.gdshader<>res://assets/player/fps_player_controller.gd<>uid://jxroxrtev4bc::::res://assets/player/models/hand.blend<>uid://bedqteedekurt::::res://assets/player/models/helmet.tscn<>uid://cjsa8tct3mcsp::::res://assets/player/models/body.blend
fps_player_controller.gdshader::Shader::-1::1723246383::0::1::::<><>::
::res://assets/player/models/::1723246795
astnt1_2.tga::CompressedTexture2D::6782762224512322867::1723162226::1723237038::1::::<><>::
body.blend::PackedScene::5441759692834857723::1723239801::1723239805::1::::<><>::
hand.blend::PackedScene::680238706245570464::1723236994::1723237042::1::::<><>::uid://c3vvdq57sk3n0::::res://assets/player/models/astnt1_2.tga
helmet.blend::PackedScene::2423372312148472740::1723246789::1723246795::1::::<><>::
helmet.fbx::PackedScene::3540967288236107131::1723162746::1723162819::1::::<><>::
helmet.tscn::PackedScene::2674374809890552981::1723245725::0::1::::<><>::uid://bar5t8vxjrju7::::res://assets/player/models/helmet.blend<>res://assets/player/models/ps1.gdshader
hand.tscn::PackedScene::9095294065990653047::1723245725::0::1::::<><>::uid://jxroxrtev4bc::::res://assets/player/models/hand.blend
ps1.gdshader::Shader::-1::1723246383::0::1::::<><>::
::res://assets/template/::1723222537
templateTex.png::CompressedTexture2D::3123843825208959526::1723222439::1723222537::1::::<><>::
::res://assets/textures/::1723245535
::res://assets/textures/kenney's-prototype-textures/::1723245525
::res://assets/textures/kenney's-prototype-textures/PNG/::1586304502
::res://assets/textures/kenney's-prototype-textures/PNG/Dark/::1723245550
texture_01.png::CompressedTexture2D::6263273899683493387::1586304798::1723245550::1::::<><>::
texture_02.png::CompressedTexture2D::925399056869753297::1586304799::1723245550::1::::<><>::
texture_03.png::CompressedTexture2D::7463151083302928118::1586304800::1723245550::1::::<><>::
texture_04.png::CompressedTexture2D::5909566967023400562::1586304801::1723245550::1::::<><>::
texture_05.png::CompressedTexture2D::5709156291490794096::1586304802::1723245550::1::::<><>::
texture_06.png::CompressedTexture2D::5562693915776146036::1586304803::1723245550::1::::<><>::
texture_07.png::CompressedTexture2D::4822698063843251555::1586304804::1723245550::1::::<><>::
texture_08.png::CompressedTexture2D::440548260306034725::1586304805::1723245550::1::::<><>::
texture_09.png::CompressedTexture2D::6625855753696306627::1586304806::1723245550::1::::<><>::
texture_10.png::CompressedTexture2D::2224216823466062921::1586304807::1723245550::1::::<><>::
texture_11.png::CompressedTexture2D::4159735355082063116::1586304808::1723245550::1::::<><>::
texture_12.png::CompressedTexture2D::7328316909081472468::1586304810::1723245550::1::::<><>::
texture_13.png::CompressedTexture2D::6720860319294084099::1586304812::1723245550::1::::<><>::
::res://assets/textures/kenney's-prototype-textures/PNG/Green/::1723245551
texture_01.png::CompressedTexture2D::496160606344311456::1586304814::1723245550::1::::<><>::
texture_02.png::CompressedTexture2D::7586064639532072242::1586304814::1723245550::1::::<><>::
texture_03.png::CompressedTexture2D::1159153931573879117::1586304815::1723245550::1::::<><>::
texture_04.png::CompressedTexture2D::895355531092665697::1586304816::1723245550::1::::<><>::
texture_05.png::CompressedTexture2D::2774434824819940496::1586304817::1723245550::1::::<><>::
texture_06.png::CompressedTexture2D::1872626029105311069::1586304818::1723245550::1::::<><>::
texture_07.png::CompressedTexture2D::6976817746459077111::1586304819::1723245551::1::::<><>::
texture_08.png::CompressedTexture2D::3403391481632035575::1586304820::1723245551::1::::<><>::
texture_09.png::CompressedTexture2D::2943649382246618451::1586304821::1723245551::1::::<><>::
texture_10.png::CompressedTexture2D::753175474881250747::1586304822::1723245551::1::::<><>::
texture_11.png::CompressedTexture2D::3792319892265564924::1586304824::1723245551::1::::<><>::
texture_12.png::CompressedTexture2D::186245850502613935::1586304826::1723245551::1::::<><>::
texture_13.png::CompressedTexture2D::1789067222360015327::1586304827::1723245551::1::::<><>::
::res://assets/textures/kenney's-prototype-textures/PNG/Light/::1723245551
texture_01.png::CompressedTexture2D::2618220398977391775::1586304828::1723245551::1::::<><>::
texture_02.png::CompressedTexture2D::4785922085056620491::1586304829::1723245551::1::::<><>::
texture_03.png::CompressedTexture2D::2312257348115229707::1586304830::1723245551::1::::<><>::
texture_04.png::CompressedTexture2D::1609469733080064571::1586304832::1723245551::1::::<><>::
texture_05.png::CompressedTexture2D::8404964361635147061::1586304833::1723245551::1::::<><>::
texture_06.png::CompressedTexture2D::5972242451778982675::1586304834::1723245550::1::::<><>::
texture_07.png::CompressedTexture2D::221424995591383921::1586304835::1723245550::1::::<><>::
texture_08.png::CompressedTexture2D::6822211822931951071::1586304836::1723245550::1::::<><>::
texture_09.png::CompressedTexture2D::535774831958652226::1586304838::1723245550::1::::<><>::
texture_10.png::CompressedTexture2D::2733540443846879594::1586304839::1723245550::1::::<><>::
texture_11.png::CompressedTexture2D::4971365619081698032::1586304840::1723245550::1::::<><>::
texture_12.png::CompressedTexture2D::2131321152397619653::1586304842::1723245550::1::::<><>::
texture_13.png::CompressedTexture2D::2598577305978908911::1586304843::1723245550::1::::<><>::
::res://assets/textures/kenney's-prototype-textures/PNG/Orange/::1723245549
texture_01.png::CompressedTexture2D::5860733398556504001::1586304844::1723245549::1::::<><>::
texture_02.png::CompressedTexture2D::8962997144131248835::1586304845::1723245549::1::::<><>::
texture_03.png::CompressedTexture2D::5027451708187011296::1586304846::1723245549::1::::<><>::
texture_04.png::CompressedTexture2D::2973530813422862488::1586304847::1723245549::1::::<><>::
texture_05.png::CompressedTexture2D::7087881411034310374::1586304848::1723245549::1::::<><>::
texture_06.png::CompressedTexture2D::5961149303573464149::1586304849::1723245549::1::::<><>::
texture_07.png::CompressedTexture2D::4774089152698969746::1586304849::1723245549::1::::<><>::
texture_08.png::CompressedTexture2D::8414359402132973304::1586304850::1723245549::1::::<><>::
texture_09.png::CompressedTexture2D::5850644759370335619::1586304851::1723245549::1::::<><>::
texture_10.png::CompressedTexture2D::1899716744388053892::1586304852::1723245549::1::::<><>::
texture_11.png::CompressedTexture2D::6385034198809872556::1586304854::1723245549::1::::<><>::
texture_12.png::CompressedTexture2D::1094895919377984805::1586304855::1723245549::1::::<><>::
texture_13.png::CompressedTexture2D::8197621601609873832::1586304857::1723245549::1::::<><>::
::res://assets/textures/kenney's-prototype-textures/PNG/Purple/::1723245550
texture_01.png::CompressedTexture2D::3499747221372710127::1586304859::1723245549::1::::<><>::
texture_02.png::CompressedTexture2D::3287221952149780275::1586304860::1723245549::1::::<><>::
texture_03.png::CompressedTexture2D::3769352061600277535::1586304861::1723245549::1::::<><>::
texture_04.png::CompressedTexture2D::8808312189693628894::1586304862::1723245549::1::::<><>::
texture_05.png::CompressedTexture2D::8224027022947963951::1586304863::1723245549::1::::<><>::
texture_06.png::CompressedTexture2D::142415296611671476::1586304864::1723245549::1::::<><>::
texture_07.png::CompressedTexture2D::7689153409332531368::1586304865::1723245550::1::::<><>::
texture_08.png::CompressedTexture2D::4975387278941636847::1586304866::1723245550::1::::<><>::
texture_09.png::CompressedTexture2D::2368331591910163981::1586304867::1723245550::1::::<><>::
texture_10.png::CompressedTexture2D::8696630292745439568::1586304868::1723245550::1::::<><>::
texture_11.png::CompressedTexture2D::2059266342985255737::1586304870::1723245550::1::::<><>::
texture_12.png::CompressedTexture2D::1113501058066437563::1586304871::1723245550::1::::<><>::
texture_13.png::CompressedTexture2D::9131792537247503116::1586304872::1723245550::1::::<><>::
::res://assets/textures/kenney's-prototype-textures/PNG/Red/::1723245550
texture_01.png::CompressedTexture2D::1867693228088337448::1586304873::1723245550::1::::<><>::
texture_02.png::CompressedTexture2D::3411602705478705361::1586304874::1723245550::1::::<><>::
texture_03.png::CompressedTexture2D::7911577032724320248::1586304875::1723245550::1::::<><>::
texture_04.png::CompressedTexture2D::6223832326151062618::1586304876::1723245550::1::::<><>::
texture_05.png::CompressedTexture2D::5936754135063057662::1586304877::1723245550::1::::<><>::
texture_06.png::CompressedTexture2D::7611579898700060319::1586304878::1723245550::1::::<><>::
texture_07.png::CompressedTexture2D::3035467250588472265::1586304879::1723245550::1::::<><>::
texture_08.png::CompressedTexture2D::5267578847930086360::1586304880::1723245550::1::::<><>::
texture_09.png::CompressedTexture2D::2086755898500867630::1586304880::1723245550::1::::<><>::
texture_10.png::CompressedTexture2D::5671970017644293688::1586304881::1723245550::1::::<><>::
texture_11.png::CompressedTexture2D::2169798484710419617::1586304883::1723245550::1::::<><>::
texture_12.png::CompressedTexture2D::3884883980352882780::1586304885::1723245549::1::::<><>::
texture_13.png::CompressedTexture2D::8192953617721948704::1586304886::1723245549::1::::<><>::
::res://images/::1723247307
mesh.png::CompressedTexture2D::545177852118670083::1723247307::1723247308::1::::<><>::
portal.png::CompressedTexture2D::5989380662990817423::1723247307::1723247308::1::::<><>::
portals.png::CompressedTexture2D::1960772022817552750::1723247307::1723247308::1::::<><>::
portal_buffer_zone.png::CompressedTexture2D::709127846439220251::1723247307::1723247308::1::::<><>::
screenshot.png::CompressedTexture2D::4885509412447681447::1723247307::1723247308::1::::<><>::
