ea4bc82a6ad023ab7ee23ee620429895
::res://::1723393990
export_presets.cfg::TextFile::-1::1723306288::0::1::::<><>::
icon.svg::CompressedTexture2D::4374170119748889633::1723153924::1723255143::1::::<><>::
LICENSE.md::TextFile::-1::1723306287::0::1::::<><>::
node_3d.tscn::PackedScene::1331089287222883411::1723393990::0::1::::<><>::uid://bwi078dil4t7i::::res://assets/player/fps_player_controller.tscn<>uid://bkrhisvdn1px3::::res://assets/template/templateTex.png<>res://assets/shaders/outer_space.gdshader<>res://assets/portal/portal.gd<>res://assets/portal/portal_teleport.gd<>uid://duv8dof50h8m4::::res://assets/station/space_station_basic.tscn<>uid://ckk01rgfisu55::::res://assets/models/planets/earth.tscn
README.md::TextFile::-1::1723306287::0::1::::<><>::
::res://addons/::1723308609
::res://addons/proto_shape/::1723307798
plugin.cfg::TextFile::-1::1723307798::0::1::::<><>::
proto_gizmo.gd::GDScript::-1::1723307798::0::1::::<>EditorNode3DGizmoPlugin<>::
proto_shape.gd::GDScript::-1::1723307798::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1723307798::0::1::::<><>::
::res://addons/proto_shape/icon/::1723307799
proto-ramp-icon.png::CompressedTexture2D::5652268693095999457::1723307798::1723307799::1::::<><>::
proto-shape-icon.png::CompressedTexture2D::6453144127529079510::1723307798::1723307799::1::::<><>::
proto-shape-icon.svg::CompressedTexture2D::6058078311012703328::1723307798::1723307799::1::::<><>::
::res://addons/proto_shape/proto_ramp/::1723307798
proto_ramp.gd::GDScript::-1::1723307798::0::1::::<>CSGCombiner3D<>::
README.md::TextFile::-1::1723307798::0::1::::<><>::
::res://addons/proto_shape/scenes/::1723307798
Camera3D.gd::GDScript::-1::1723307798::0::1::::<>Camera3D<>::
CharacterBody3D.gd::GDScript::-1::1723307798::0::1::::<>CharacterBody3D<>::
default_env.tres::Environment::3896813991922212802::1723307798::0::1::::<><>::
prototype_scene.tscn::PackedScene::718239905777655717::1723307798::0::1::::<><>::res://addons/proto_shape/scenes/CharacterBody3D.gd<>res://addons/proto_shape/scenes/Camera3D.gd<>res://addons/proto_shape/proto_ramp/proto_ramp.gd
proto_ramp_logo.tscn::PackedScene::8403155418900905803::1723307798::0::1::::<><>::res://addons/proto_shape/proto_ramp/proto_ramp.gd
::res://addons/starlight/::1723306287
Star.gdshader::Shader::-1::1723306287::0::1::::<><>::
StarGenerator.gd::GDScript::-1::1723306287::0::1::::<>Node3D<>::
StarManager.gd::GDScript::-1::1723306287::0::1::::<>Node3D<>::
StarMaterial.tres::ShaderMaterial::216501166318526254::1723306287::0::1::::<><>::res://addons/starlight/Star.gdshader<>uid://cweg0rded3pvf::::res://addons/starlight/psf-textures/jwst.exr
Stars.tscn::PackedScene::4169184820574404071::1723306287::0::1::::<><>::res://addons/starlight/StarManager.gd<>res://addons/starlight/Star.gdshader<>uid://cweg0rded3pvf::::res://addons/starlight/psf-textures/jwst.exr
::res://addons/starlight/psf-textures/::1723306290
airy_disk.exr::CompressedTexture2D::7410303262327103412::1723306287::1723306290::1::::<><>::
hex_aperture.exr::CompressedTexture2D::6716629457223661956::1723306288::1723306290::1::::<><>::
hst.exr::CompressedTexture2D::5301780010369229192::1723306288::1723306290::1::::<><>::
jwst.exr::CompressedTexture2D::6325663282961609819::1723306288::1723306289::1::::<><>::
::res://assets/::1723331194
::res://assets/models/::1723396931
black_hole.gdshader::Shader::-1::1723397140::0::1::::<><>::
::res://assets/models/planets/::1723396931
earth.tscn::PackedScene::5496938839172191002::1723394322::0::1::::<><>::uid://cqtbww4war1ds::::res://assets/textures/planets/earth_color.png<>res://assets/models/planets/earth.gd<>uid://n4yiwjv5n70h::::res://assets/textures/planets/earth_clouds.png
earth.gd::GDScript::-1::1723340972::0::1::::<>Node3D<>::
black_hole.tscn::PackedScene::7263157658375278253::1723397140::0::1::::<><>::res://assets/models/black_hole.gdshader
::res://assets/player/::1723396931
fps_player_controller.gd::GDScript::-1::1723245723::0::1::::<>CharacterBody3D<>::
fps_player_controller.tscn::PackedScene::3948667074270723948::1723393990::0::1::::<><>::res://assets/player/ps1_post_proccesing.gdshader<>res://assets/player/fps_player_controller.gd<>uid://jxroxrtev4bc::::res://assets/player/models/hand.blend<>uid://bedqteedekurt::::res://assets/player/models/helmet.tscn<>uid://cjsa8tct3mcsp::::res://assets/player/models/body.blend
ps1_post_proccesing.gdshader::Shader::-1::1723397140::0::1::::<><>::
::res://assets/player/models/::1723396931
astnt1_2.tga::CompressedTexture2D::6782762224512322867::1723162226::1723255143::1::::<><>::
body.blend::PackedScene::5441759692834857723::1723239801::1723255152::1::::<><>::
hand.blend::PackedScene::680238706245570464::1723236994::1723255150::1::::<><>::uid://c3vvdq57sk3n0::::res://assets/player/models/astnt1_2.tga
hand.tscn::PackedScene::9095294065990653047::1723393990::0::1::::<><>::uid://jxroxrtev4bc::::res://assets/player/models/hand.blend
helmet.blend::PackedScene::2423372312148472740::1723246789::1723255150::1::::<><>::
helmet.fbx::PackedScene::3540967288236107131::1723162746::1723255144::1::::<><>::
helmet.tscn::PackedScene::2674374809890552981::1723393990::0::1::::<><>::uid://bar5t8vxjrju7::::res://assets/player/models/helmet.blend<>res://assets/player/models/ps1.gdshader
ps1.gdshader::Shader::-1::1723397140::0::1::::<><>::
::res://assets/portal/::1723254562
portal.gd::GDScript::-1::1723247611::0::1::::Portal<>MeshInstance3D<>::
portal.gdshader::Shader::-1::1723247307::0::1::::<><>::
portal_teleport.gd::GDScript::-1::1723254562::0::1::::PortalTeleport<>Area3D<>::
::res://assets/shaders/::1723396931
outer_space.gdshader::Shader::-1::1723397140::0::1::::<><>::
::res://assets/shaders/planets/::1723305964
atmosphere.gdshader::Shader::-1::1708513007::0::1::::<><>::
body.gdshader::Shader::-1::1708513007::0::1::::<><>::
clouds.gdshader::Shader::-1::1708513007::0::1::::<><>::
::res://assets/station/::1723393990
space_station_basic.tscn::PackedScene::8608400619265923073::1723393990::0::1::::<><>::uid://77csnbu1qskp::::res://assets/textures/kenney's-prototype-textures/PNG/Light/texture_03.png
::res://assets/template/::1723255143
templateTex.png::CompressedTexture2D::3123843825208959526::1723222439::1723255143::1::::<><>::
::res://assets/textures/::1723331719
::res://assets/textures/kenney's-prototype-textures/::1723245525
::res://assets/textures/kenney's-prototype-textures/PNG/::1586304502
::res://assets/textures/kenney's-prototype-textures/PNG/Dark/::1723308632
texture_01.png::CompressedTexture2D::6263273899683493387::1586304798::1723308632::1::::<><>::
texture_02.png::CompressedTexture2D::925399056869753297::1586304799::1723308632::1::::<><>::
texture_03.png::CompressedTexture2D::7463151083302928118::1586304800::1723308632::1::::<><>::
texture_04.png::CompressedTexture2D::5909566967023400562::1586304801::1723308632::1::::<><>::
texture_05.png::CompressedTexture2D::5709156291490794096::1586304802::1723308632::1::::<><>::
texture_06.png::CompressedTexture2D::5562693915776146036::1586304803::1723308632::1::::<><>::
texture_07.png::CompressedTexture2D::4822698063843251555::1586304804::1723308632::1::::<><>::
texture_08.png::CompressedTexture2D::440548260306034725::1586304805::1723308632::1::::<><>::
texture_09.png::CompressedTexture2D::6625855753696306627::1586304806::1723308632::1::::<><>::
texture_10.png::CompressedTexture2D::2224216823466062921::1586304807::1723308632::1::::<><>::
texture_11.png::CompressedTexture2D::4159735355082063116::1586304808::1723308632::1::::<><>::
texture_12.png::CompressedTexture2D::7328316909081472468::1586304810::1723308632::1::::<><>::
texture_13.png::CompressedTexture2D::6720860319294084099::1586304812::1723308632::1::::<><>::
::res://assets/textures/kenney's-prototype-textures/PNG/Green/::1723308633
texture_01.png::CompressedTexture2D::496160606344311456::1586304814::1723308632::1::::<><>::
texture_02.png::CompressedTexture2D::7586064639532072242::1586304814::1723308632::1::::<><>::
texture_03.png::CompressedTexture2D::1159153931573879117::1586304815::1723308632::1::::<><>::
texture_04.png::CompressedTexture2D::895355531092665697::1586304816::1723308632::1::::<><>::
texture_05.png::CompressedTexture2D::2774434824819940496::1586304817::1723308632::1::::<><>::
texture_06.png::CompressedTexture2D::1872626029105311069::1586304818::1723308632::1::::<><>::
texture_07.png::CompressedTexture2D::6976817746459077111::1586304819::1723308633::1::::<><>::
texture_08.png::CompressedTexture2D::3403391481632035575::1586304820::1723308633::1::::<><>::
texture_09.png::CompressedTexture2D::2943649382246618451::1586304821::1723308633::1::::<><>::
texture_10.png::CompressedTexture2D::753175474881250747::1586304822::1723308633::1::::<><>::
texture_11.png::CompressedTexture2D::3792319892265564924::1586304824::1723308633::1::::<><>::
texture_12.png::CompressedTexture2D::186245850502613935::1586304826::1723308633::1::::<><>::
texture_13.png::CompressedTexture2D::1789067222360015327::1586304827::1723308633::1::::<><>::
::res://assets/textures/kenney's-prototype-textures/PNG/Light/::1723308685
texture_01.png::CompressedTexture2D::2618220398977391775::1586304828::1723308633::1::::<><>::
texture_02.png::CompressedTexture2D::4785922085056620491::1586304829::1723308633::1::::<><>::
texture_03.png::CompressedTexture2D::2312257348115229707::1586304830::1723308685::1::::<><>::
texture_04.png::CompressedTexture2D::1609469733080064571::1586304832::1723308633::1::::<><>::
texture_05.png::CompressedTexture2D::8404964361635147061::1586304833::1723308633::1::::<><>::
texture_06.png::CompressedTexture2D::5972242451778982675::1586304834::1723308632::1::::<><>::
texture_07.png::CompressedTexture2D::221424995591383921::1586304835::1723308632::1::::<><>::
texture_08.png::CompressedTexture2D::6822211822931951071::1586304836::1723308632::1::::<><>::
texture_09.png::CompressedTexture2D::535774831958652226::1586304838::1723308632::1::::<><>::
texture_10.png::CompressedTexture2D::2733540443846879594::1586304839::1723308633::1::::<><>::
texture_11.png::CompressedTexture2D::4971365619081698032::1586304840::1723308632::1::::<><>::
texture_12.png::CompressedTexture2D::2131321152397619653::1586304842::1723308632::1::::<><>::
texture_13.png::CompressedTexture2D::2598577305978908911::1586304843::1723308632::1::::<><>::
::res://assets/textures/kenney's-prototype-textures/PNG/Orange/::1723308632
texture_01.png::CompressedTexture2D::5860733398556504001::1586304844::1723308632::1::::<><>::
texture_02.png::CompressedTexture2D::8962997144131248835::1586304845::1723308632::1::::<><>::
texture_03.png::CompressedTexture2D::5027451708187011296::1586304846::1723308632::1::::<><>::
texture_04.png::CompressedTexture2D::2973530813422862488::1586304847::1723308632::1::::<><>::
texture_05.png::CompressedTexture2D::7087881411034310374::1586304848::1723308632::1::::<><>::
texture_06.png::CompressedTexture2D::5961149303573464149::1586304849::1723308632::1::::<><>::
texture_07.png::CompressedTexture2D::4774089152698969746::1586304849::1723308632::1::::<><>::
texture_08.png::CompressedTexture2D::8414359402132973304::1586304850::1723308632::1::::<><>::
texture_09.png::CompressedTexture2D::5850644759370335619::1586304851::1723308631::1::::<><>::
texture_10.png::CompressedTexture2D::1899716744388053892::1586304852::1723308632::1::::<><>::
texture_11.png::CompressedTexture2D::6385034198809872556::1586304854::1723308631::1::::<><>::
texture_12.png::CompressedTexture2D::1094895919377984805::1586304855::1723308631::1::::<><>::
texture_13.png::CompressedTexture2D::8197621601609873832::1586304857::1723308632::1::::<><>::
::res://assets/textures/kenney's-prototype-textures/PNG/Purple/::1723308632
texture_01.png::CompressedTexture2D::3499747221372710127::1586304859::1723308631::1::::<><>::
texture_02.png::CompressedTexture2D::3287221952149780275::1586304860::1723308631::1::::<><>::
texture_03.png::CompressedTexture2D::3769352061600277535::1586304861::1723308631::1::::<><>::
texture_04.png::CompressedTexture2D::8808312189693628894::1586304862::1723308631::1::::<><>::
texture_05.png::CompressedTexture2D::8224027022947963951::1586304863::1723308631::1::::<><>::
texture_06.png::CompressedTexture2D::142415296611671476::1586304864::1723308631::1::::<><>::
texture_07.png::CompressedTexture2D::7689153409332531368::1586304865::1723308632::1::::<><>::
texture_08.png::CompressedTexture2D::4975387278941636847::1586304866::1723308632::1::::<><>::
texture_09.png::CompressedTexture2D::2368331591910163981::1586304867::1723308632::1::::<><>::
texture_10.png::CompressedTexture2D::8696630292745439568::1586304868::1723308632::1::::<><>::
texture_11.png::CompressedTexture2D::2059266342985255737::1586304870::1723308632::1::::<><>::
texture_12.png::CompressedTexture2D::1113501058066437563::1586304871::1723308632::1::::<><>::
texture_13.png::CompressedTexture2D::9131792537247503116::1586304872::1723308632::1::::<><>::
::res://assets/textures/kenney's-prototype-textures/PNG/Red/::1723308632
texture_01.png::CompressedTexture2D::1867693228088337448::1586304873::1723308632::1::::<><>::
texture_02.png::CompressedTexture2D::3411602705478705361::1586304874::1723308632::1::::<><>::
texture_03.png::CompressedTexture2D::7911577032724320248::1586304875::1723308632::1::::<><>::
texture_04.png::CompressedTexture2D::6223832326151062618::1586304876::1723308632::1::::<><>::
texture_05.png::CompressedTexture2D::5936754135063057662::1586304877::1723308632::1::::<><>::
texture_06.png::CompressedTexture2D::7611579898700060319::1586304878::1723308632::1::::<><>::
texture_07.png::CompressedTexture2D::3035467250588472265::1586304879::1723308632::1::::<><>::
texture_08.png::CompressedTexture2D::5267578847930086360::1586304880::1723308632::1::::<><>::
texture_09.png::CompressedTexture2D::2086755898500867630::1586304880::1723308632::1::::<><>::
texture_10.png::CompressedTexture2D::5671970017644293688::1586304881::1723308632::1::::<><>::
texture_11.png::CompressedTexture2D::2169798484710419617::1586304883::1723308632::1::::<><>::
texture_12.png::CompressedTexture2D::3884883980352882780::1586304885::1723308632::1::::<><>::
texture_13.png::CompressedTexture2D::8192953617721948704::1586304886::1723308632::1::::<><>::
::res://assets/textures/planets/::1723338504
earth_clouds.png::CompressedTexture2D::973794586751514497::1723338503::1723338504::1::::<><>::
earth_color.png::CompressedTexture2D::5935187248693839080::1723331891::1723332042::1::::<><>::
::res://demo/::1723306288
Camera3D.gd::GDScript::-1::1723306288::0::1::::<>Camera3D<>::
demo.tscn::PackedScene::6368232091966301862::1723306288::0::1::::<><>::uid://b0nt4n13a6448::::res://addons/starlight/Stars.tscn<>res://addons/starlight/StarGenerator.gd<>res://demo/Camera3D.gd<>res://demo/FPSCounter.gd<>res://demo/HelpText.gd
FPSCounter.gd::GDScript::-1::1723306288::0::1::::<>Label<>::
HelpText.gd::GDScript::-1::1723306288::0::1::::<>Button<>::
::res://docs/::1723306288
screenshot.jpg::::-1::1723306288::1723306288::0::::<><>::
