[gd_scene load_steps=86 format=3 uid="uid://bsp5rjyp71l1s"]

[ext_resource type="PackedScene" uid="uid://cbhvhe8dr75qp" path="res://assets/models/ISS_Interior_USOnly_TexturesPacked.blend" id="1_luci4"]
[ext_resource type="Texture2D" uid="uid://dk1ib7a10dfcq" path="res://assets/models/textures/cf190-024_Simp_Col.tga" id="2_kf27e"]
[ext_resource type="Texture2D" uid="uid://iqli5oogkibm" path="res://assets/models/textures/Airlock_main.png" id="3_bwe68"]
[ext_resource type="Texture2D" uid="uid://dsj2v40jqew0c" path="res://assets/models/textures/PJR_MLI_Handle.png" id="4_4su60"]
[ext_resource type="Texture2D" uid="uid://1ehrpvlnd6bs" path="res://assets/models/textures/CATS_nadirSide.png" id="5_f2txr"]
[ext_resource type="Texture2D" uid="uid://b2gmcgplqf38v" path="res://assets/models/textures/USLab_Racks_02.png" id="6_gop0u"]
[ext_resource type="Texture2D" uid="uid://b8omm0pj4060x" path="res://assets/models/textures/Airlock_01.png" id="7_4m5bk"]
[ext_resource type="Texture2D" uid="uid://cbbh3s146dikw" path="res://assets/models/textures/Columbus_01.png" id="8_u0mk5"]
[ext_resource type="Texture2D" uid="uid://ch4r10ssh3too" path="res://assets/models/textures/Columbus_02.png" id="9_e4wem"]
[ext_resource type="Texture2D" uid="uid://b03r56vxbl1hl" path="res://assets/models/textures/Columbus_03.png" id="10_d2k7d"]
[ext_resource type="Texture2D" uid="uid://smmjyita65yy" path="res://assets/models/textures/Columbus.Cap.Portside.Skirt.png" id="11_gh6dt"]
[ext_resource type="Texture2D" uid="uid://wxtcqkj4nppt" path="res://assets/models/textures/Columbus_Int_Bulkhead.png" id="12_w835e"]
[ext_resource type="Texture2D" uid="uid://dlu8so7uctx5y" path="res://assets/models/textures/rail_connections.jpg" id="13_8fwcj"]
[ext_resource type="Texture2D" uid="uid://7igib5ab2o0p" path="res://assets/models/textures/Cupola_Int_Diffuse.png" id="14_5a3ka"]
[ext_resource type="Texture2D" uid="uid://dppvtt40ghtfo" path="res://assets/models/textures/worf_compartment.png" id="15_ph5wy"]
[ext_resource type="Texture2D" uid="uid://cuypg58t5qfoa" path="res://assets/models/textures/Cupola_WindowCover_02.png" id="16_ojhjx"]
[ext_resource type="Texture2D" uid="uid://bixprnspyq3va" path="res://assets/models/textures/Cupola_WindowCover_01.png" id="17_7jvjk"]
[ext_resource type="Texture2D" uid="uid://c8h7h6qbfvm1c" path="res://assets/models/textures/JLP_Interior.jpg" id="18_0jkkt"]
[ext_resource type="Texture2D" uid="uid://diq7nbc5wlynw" path="res://assets/models/textures/JLP_Int_Racks.png" id="19_ryobb"]
[ext_resource type="Texture2D" uid="uid://dxuaqkrf2ara4" path="res://assets/models/textures/Airlock_externalDoor_inside.png" id="20_0aqob"]
[ext_resource type="Texture2D" uid="uid://nhwjlpjfejq0" path="res://assets/models/textures/JPM_Racks_02.png" id="21_rhjsp"]
[ext_resource type="Texture2D" uid="uid://dxbiyfrsgi88m" path="res://assets/models/textures/JPM_Airlock_Main.png" id="22_m4mie"]
[ext_resource type="Texture2D" uid="uid://bwo7ydcrlfy6b" path="res://assets/models/textures/Airlock_02.png" id="23_nfhrf"]
[ext_resource type="Texture2D" uid="uid://dyv7iqbak6i6y" path="res://assets/models/textures/JPM_Racks_03.png" id="24_ffqri"]
[ext_resource type="Texture2D" uid="uid://1jh3cte33qcu" path="res://assets/models/textures/JPM_Bulkhead.png" id="25_4jvep"]
[ext_resource type="Texture2D" uid="uid://cg066lu53552h" path="res://assets/models/textures/JPM_Racks_01.png" id="26_vosxp"]
[ext_resource type="Texture2D" uid="uid://d278dchk2r60v" path="res://assets/models/textures/CTC_Spring_JointColor.png" id="27_48eyv"]
[ext_resource type="Texture2D" uid="uid://dw5araaybucbv" path="res://assets/models/textures/Node1_Int_Bulkhead.png" id="28_d8obp"]
[ext_resource type="Texture2D" uid="uid://673wlwo8w5mu" path="res://assets/models/textures/Generic_Int_Hub.png" id="29_sisul"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nk6wk"]
albedo_texture = ExtResource("2_kf27e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgq2v"]
albedo_texture = ExtResource("3_bwe68")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_in6il"]
albedo_texture = ExtResource("4_4su60")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m42ox"]
albedo_texture = ExtResource("5_f2txr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhbbh"]
emission_enabled = true
emission = Color(0.710226, 0.677567, 0.300052, 1)
emission_energy_multiplier = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lc4cb"]
albedo_texture = ExtResource("6_gop0u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoep5"]
albedo_texture = ExtResource("7_4m5bk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psx4f"]
albedo_texture = ExtResource("8_u0mk5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1s4xt"]
albedo_texture = ExtResource("9_e4wem")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yk23"]
albedo_texture = ExtResource("10_d2k7d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr0qq"]
albedo_texture = ExtResource("8_u0mk5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8cw84"]
albedo_texture = ExtResource("11_gh6dt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nlfgt"]
albedo_texture = ExtResource("12_w835e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yn3fl"]
albedo_texture = ExtResource("8_u0mk5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ue32o"]
albedo_texture = ExtResource("13_8fwcj")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gn0jf"]
albedo_texture = ExtResource("8_u0mk5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nw63q"]
albedo_texture = ExtResource("14_5a3ka")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4p8uk"]
transparency = 1
albedo_color = Color(0.533333, 0.839216, 0.976471, 0.301961)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_40s2j"]
albedo_texture = ExtResource("13_8fwcj")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo3ki"]
albedo_texture = ExtResource("15_ph5wy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u24ay"]
albedo_texture = ExtResource("16_ojhjx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hi8ge"]
albedo_texture = ExtResource("17_7jvjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufp78"]
albedo_texture = ExtResource("17_7jvjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c72a6"]
albedo_texture = ExtResource("17_7jvjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wark"]
albedo_texture = ExtResource("17_7jvjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5snv8"]
albedo_texture = ExtResource("17_7jvjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct03n"]
albedo_texture = ExtResource("17_7jvjk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cnj0"]
albedo_texture = ExtResource("18_0jkkt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yw5r6"]
albedo_texture = ExtResource("18_0jkkt")
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fewya"]
albedo_texture = ExtResource("19_ryobb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b63y"]
albedo_texture = ExtResource("5_f2txr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64mie"]
albedo_texture = ExtResource("20_0aqob")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vuq8a"]
albedo_texture = ExtResource("21_rhjsp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgoxa"]
albedo_texture = ExtResource("22_m4mie")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh2o5"]
albedo_texture = ExtResource("23_nfhrf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucmp3"]
albedo_texture = ExtResource("21_rhjsp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe46k"]
albedo_texture = ExtResource("22_m4mie")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onetj"]
albedo_texture = ExtResource("24_ffqri")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_066ug"]
albedo_texture = ExtResource("22_m4mie")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_81evn"]
albedo_texture = ExtResource("25_4jvep")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p638x"]
albedo_texture = ExtResource("25_4jvep")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1njre"]
albedo_texture = ExtResource("26_vosxp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db2tu"]
albedo_texture = ExtResource("22_m4mie")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmwgo"]
albedo_texture = ExtResource("27_48eyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uclno"]
albedo_texture = ExtResource("27_48eyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fou5i"]
albedo_texture = ExtResource("27_48eyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d276m"]
albedo_texture = ExtResource("27_48eyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jy2yq"]
albedo_texture = ExtResource("27_48eyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdggp"]
albedo_texture = ExtResource("27_48eyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_erhbl"]
albedo_texture = ExtResource("27_48eyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vjka"]
albedo_texture = ExtResource("27_48eyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7x3w"]
albedo_texture = ExtResource("28_d8obp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynqq6"]
albedo_texture = ExtResource("28_d8obp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3dyw"]
albedo_texture = ExtResource("29_sisul")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_we0xr"]
albedo_texture = ExtResource("29_sisul")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ljh0"]
albedo_texture = ExtResource("29_sisul")

[node name="ISS_Interior_USOnly_TexturesPacked" instance=ExtResource("1_luci4")]

[node name="Airlock_Int_CrewLock_Simp_Door" parent="ISS_Assembled_Interior/Airlock_Int_Sys/Airlock_Int_Enclosures" index="0"]
material_override = SubResource("StandardMaterial3D_nk6wk")

[node name="Airlock_Int_Enclosure" parent="ISS_Assembled_Interior/Airlock_Int_Sys/Airlock_Int_Enclosures" index="1"]
material_override = SubResource("StandardMaterial3D_vgq2v")

[node name="Airlock_Int_Handles_Metallics" parent="ISS_Assembled_Interior/Airlock_Int_Sys/Airlock_Int_Enclosures" index="2"]
material_override = SubResource("StandardMaterial3D_in6il")

[node name="Airlock_Int_Hatch_Stbd" parent="ISS_Assembled_Interior/Airlock_Int_Sys" index="1"]
material_override = SubResource("StandardMaterial3D_m42ox")

[node name="Airlock_Int_Lights_Illum" parent="ISS_Assembled_Interior/Airlock_Int_Sys/Airlock_Int_Racks/Airlock_Int_se_191_stowage_rack" index="0"]
material_override = SubResource("StandardMaterial3D_bhbbh")

[node name="Airlock_Int_se_191_stowage_rack_1" parent="ISS_Assembled_Interior/Airlock_Int_Sys/Airlock_Int_Racks/Airlock_Int_se_191_stowage_rack" index="1"]
material_override = SubResource("StandardMaterial3D_lc4cb")

[node name="Airlock_Int_Wall_Starboard" parent="ISS_Assembled_Interior/Airlock_Int_Sys" index="3"]
material_override = SubResource("StandardMaterial3D_hoep5")

[node name="Columbus_CollapsedForUnity_Aft" parent="ISS_Assembled_Interior/Columbus/Columbus_CollapsedForUnity" index="0"]
material_override = SubResource("StandardMaterial3D_psx4f")

[node name="Columbus_CollapsedForUnity_Forward" parent="ISS_Assembled_Interior/Columbus/Columbus_CollapsedForUnity" index="1"]
material_override = SubResource("StandardMaterial3D_1s4xt")

[node name="Columbus_CollapsedForUnity_Nadir" parent="ISS_Assembled_Interior/Columbus/Columbus_CollapsedForUnity" index="2"]
material_override = SubResource("StandardMaterial3D_6yk23")

[node name="Columbus_CollapsedForUnity_Nadir_001" parent="ISS_Assembled_Interior/Columbus/Columbus_CollapsedForUnity" index="3"]
material_override = SubResource("StandardMaterial3D_tr0qq")

[node name="Columbus_CollapsedForUnity_Port" parent="ISS_Assembled_Interior/Columbus/Columbus_CollapsedForUnity" index="4"]
material_override = SubResource("StandardMaterial3D_8cw84")

[node name="Columbus_CollapsedForUnity_Starboard" parent="ISS_Assembled_Interior/Columbus/Columbus_CollapsedForUnity" index="5"]
material_override = SubResource("StandardMaterial3D_nlfgt")

[node name="Columbus_CollapsedForUnity_Zenith" parent="ISS_Assembled_Interior/Columbus/Columbus_CollapsedForUnity" index="6"]
material_override = SubResource("StandardMaterial3D_yn3fl")

[node name="Columbus_Hatch_Rails" parent="ISS_Assembled_Interior/Columbus/Columbus_CollapsedForUnity" index="9"]
material_override = SubResource("StandardMaterial3D_ue32o")

[node name="Columbus_Rack_ER3" parent="ISS_Assembled_Interior/Columbus/Columbus_CollapsedForUnity" index="10"]
material_override = SubResource("StandardMaterial3D_gn0jf")

[node name="Cupola_Int_Cabin" parent="ISS_Assembled_Interior/Cupola" index="0"]
material_override = SubResource("StandardMaterial3D_nw63q")

[node name="Cupola_Int_Glass" parent="ISS_Assembled_Interior/Cupola/Cupola_Int_Cabin" index="0"]
material_override = SubResource("StandardMaterial3D_4p8uk")

[node name="Cupola_Int_Metal" parent="ISS_Assembled_Interior/Cupola/Cupola_Int_Cabin" index="1"]
material_override = SubResource("StandardMaterial3D_40s2j")

[node name="Cupola_Int_MSS_AV" parent="ISS_Assembled_Interior/Cupola/Cupola_Int_Cabin" index="2"]
material_override = SubResource("StandardMaterial3D_fo3ki")

[node name="Cupola_WC_01" parent="ISS_Assembled_Interior/Cupola/Cupola_Int_Cabin/Cupola_WC_01_Roll" index="0"]
material_override = SubResource("StandardMaterial3D_u24ay")

[node name="Cupola_WC_02" parent="ISS_Assembled_Interior/Cupola/Cupola_Int_Cabin/Cupola_WC_02_Roll" index="0"]
material_override = SubResource("StandardMaterial3D_hi8ge")

[node name="Cupola_WC_03" parent="ISS_Assembled_Interior/Cupola/Cupola_Int_Cabin/Cupola_WC_03_Roll" index="0"]
material_override = SubResource("StandardMaterial3D_ufp78")

[node name="Cupola_WC_04" parent="ISS_Assembled_Interior/Cupola/Cupola_Int_Cabin/Cupola_WC_04_Roll" index="0"]
material_override = SubResource("StandardMaterial3D_c72a6")

[node name="Cupola_WC_05" parent="ISS_Assembled_Interior/Cupola/Cupola_Int_Cabin/Cupola_WC_05_Roll" index="0"]
material_override = SubResource("StandardMaterial3D_6wark")

[node name="Cupola_WC_06" parent="ISS_Assembled_Interior/Cupola/Cupola_Int_Cabin/Cupola_WC_06_Roll" index="0"]
material_override = SubResource("StandardMaterial3D_5snv8")

[node name="Cupola_WC_07" parent="ISS_Assembled_Interior/Cupola/Cupola_Int_Cabin/Cupola_WC_07_Roll" index="0"]
material_override = SubResource("StandardMaterial3D_ct03n")

[node name="JLP_Int_Bulkhead" parent="ISS_Assembled_Interior/JLP" index="0"]
material_override = SubResource("StandardMaterial3D_2cnj0")

[node name="JLP_Int_Lights" parent="ISS_Assembled_Interior/JLP" index="1"]
material_override = SubResource("StandardMaterial3D_bhbbh")

[node name="JLP_Int_Metals" parent="ISS_Assembled_Interior/JLP" index="2"]
material_override = SubResource("StandardMaterial3D_yw5r6")

[node name="JLP_Int_Racks" parent="ISS_Assembled_Interior/JLP" index="3"]
material_override = SubResource("StandardMaterial3D_fewya")

[node name="JLP_Metal_Hatch_Nadir" parent="ISS_Assembled_Interior/JLP" index="4"]
material_override = SubResource("StandardMaterial3D_7b63y")

[node name="JPM_Airlock_ExteriorDoor" parent="ISS_Assembled_Interior/JPM" index="1"]
material_override = SubResource("StandardMaterial3D_64mie")

[node name="JPM_CollapsedForUnity_Aft" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="0"]
material_override = SubResource("StandardMaterial3D_vuq8a")

[node name="JPM_CollapsedForUnity_Aft_Backing" parent="ISS_Assembled_Interior/JPM/JPM_Racks/JPM_CollapsedForUnity_Aft" index="0"]
material_override = SubResource("StandardMaterial3D_dgoxa")

[node name="JPM_CollapsedForUnity_Airlock" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="1"]
material_override = SubResource("StandardMaterial3D_rh2o5")

[node name="JPM_CollapsedForUnity_Forward" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="2"]
material_override = SubResource("StandardMaterial3D_ucmp3")

[node name="JPM_CollapsedForUnity_Forward_Backing" parent="ISS_Assembled_Interior/JPM/JPM_Racks/JPM_CollapsedForUnity_Forward" index="0"]
material_override = SubResource("StandardMaterial3D_xe46k")

[node name="JPM_CollapsedForUnity_Nadir" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="3"]
material_override = SubResource("StandardMaterial3D_onetj")

[node name="JPM_CollapsedForUnity_Nadir_Backing" parent="ISS_Assembled_Interior/JPM/JPM_Racks/JPM_CollapsedForUnity_Nadir" index="0"]
material_override = SubResource("StandardMaterial3D_066ug")

[node name="JPM_CollapsedForUnity_Port" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="4"]
material_override = SubResource("StandardMaterial3D_81evn")

[node name="JPM_CollapsedForUnity_Starboard" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="5"]
material_override = SubResource("StandardMaterial3D_p638x")

[node name="JPM_CollapsedForUnity_Zenith" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="6"]
material_override = SubResource("StandardMaterial3D_1njre")

[node name="JPM_CollapsedForUnity_Zenith_Backing" parent="ISS_Assembled_Interior/JPM/JPM_Racks/JPM_CollapsedForUnity_Zenith" index="0"]
material_override = SubResource("StandardMaterial3D_db2tu")

[node name="JPM_Hatch_Nadir_Closed" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="7"]
material_override = SubResource("StandardMaterial3D_7b63y")

[node name="JPM_Hatch_Nadir_Open" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="8"]
material_override = SubResource("StandardMaterial3D_7b63y")

[node name="JPM_Hatch_Stbd_Closed" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="9"]
material_override = SubResource("StandardMaterial3D_7b63y")

[node name="JPM_Hatch_Stbd_Open" parent="ISS_Assembled_Interior/JPM/JPM_Racks" index="10"]
material_override = SubResource("StandardMaterial3D_7b63y")

[node name="Module_Connect_000" parent="ISS_Assembled_Interior/Module_Connectors" index="0"]
material_override = SubResource("StandardMaterial3D_jmwgo")

[node name="Module_Connect_001" parent="ISS_Assembled_Interior/Module_Connectors" index="1"]
material_override = SubResource("StandardMaterial3D_uclno")

[node name="Module_Connect_002" parent="ISS_Assembled_Interior/Module_Connectors" index="2"]
material_override = SubResource("StandardMaterial3D_fou5i")

[node name="Module_Connect_003" parent="ISS_Assembled_Interior/Module_Connectors" index="3"]
material_override = SubResource("StandardMaterial3D_d276m")

[node name="Module_Connect_004" parent="ISS_Assembled_Interior/Module_Connectors" index="4"]
material_override = SubResource("StandardMaterial3D_jy2yq")

[node name="Module_Connect_005" parent="ISS_Assembled_Interior/Module_Connectors" index="5"]
material_override = SubResource("StandardMaterial3D_rdggp")

[node name="Module_Connect_006" parent="ISS_Assembled_Interior/Module_Connectors" index="6"]
material_override = SubResource("StandardMaterial3D_erhbl")

[node name="Module_Connect_007" parent="ISS_Assembled_Interior/Module_Connectors" index="7"]
material_override = SubResource("StandardMaterial3D_8vjka")

[node name="Node1_Int_Bulkhead_AFT" parent="ISS_Assembled_Interior/Node1" index="0"]
material_override = SubResource("StandardMaterial3D_u7x3w")

[node name="Node1_Int_Bulkhead_FWD" parent="ISS_Assembled_Interior/Node1" index="1"]
material_override = SubResource("StandardMaterial3D_ynqq6")

[node name="Node1_Int_Hub_AFT" parent="ISS_Assembled_Interior/Node1" index="2"]
material_override = SubResource("StandardMaterial3D_t3dyw")

[node name="Node1_Int_Hub_FWD" parent="ISS_Assembled_Interior/Node1" index="3"]
material_override = SubResource("StandardMaterial3D_we0xr")

[node name="Node1_Int_Hub_NDR" parent="ISS_Assembled_Interior/Node1" index="4"]
material_override = SubResource("StandardMaterial3D_3ljh0")

[node name="Node1_Int_Hub_PRT" parent="ISS_Assembled_Interior/Node1" index="5"]
material_override = SubResource("StandardMaterial3D_t3dyw")

[node name="Node1_Int_Hub_SBD" parent="ISS_Assembled_Interior/Node1" index="6"]
material_override = SubResource("StandardMaterial3D_t3dyw")

[node name="Node1_Int_Hub_ZNH" parent="ISS_Assembled_Interior/Node1" index="7"]
material_override = SubResource("StandardMaterial3D_t3dyw")
