[gd_scene load_steps=5 format=3 uid="uid://hrvjra3ybe7r"]

[ext_resource type="Shader" path="res://assets/station/segments/flicker_light.gdshader" id="1_7w8gv"]
[ext_resource type="Script" path="res://assets/station/spot_light_3d.gd" id="2_jijiy"]
[ext_resource type="Script" path="res://assets/station/segments/light_flicker.gd" id="2_vxqr1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kff1n"]
render_priority = 0
shader = ExtResource("1_7w8gv")
shader_parameter/texture_albedo = Color(0.808, 0.659, 0.38, 0.612)
shader_parameter/COLOR_A = Color(0.808, 0.659, 0.38, 1)
shader_parameter/COLOR_B = Color(0.808, 0.659, 0.38, 1)
shader_parameter/THRESHOLD = 0.0
shader_parameter/brightness = 4.0

[node name="LightStrip" type="Node3D"]
script = ExtResource("2_vxqr1")

[node name="LightStripUnlit" type="CSGBox3D" parent="."]
size = Vector3(0.4, 0.2, 4)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_color = Color(0.949735, 0.862542, 0.708034, 1)
light_energy = 4.0
spot_range = 5.805
script = ExtResource("2_jijiy")
opacity = 0.1

[node name="LightStripLit" type="CSGBox3D" parent="."]
material_override = SubResource("ShaderMaterial_kff1n")
use_collision = true
size = Vector3(0.4, 0.2, 4)
