[gd_scene load_steps=2 format=3 uid="uid://duv8dof50h8m4"]

[ext_resource type="PackedScene" uid="uid://dx0jglxv086j0" path="res://assets/station/segments/corridor_segment_1.tscn" id="1_wmrxv"]

[node name="Node3D" type="Node3D"]

[node name="Corridor1" type="Node3D" parent="."]

[node name="CorridorSegmentRing1" parent="Corridor1" instance=ExtResource("1_wmrxv")]

[node name="CorridorSegmentRing2" parent="Corridor1" instance=ExtResource("1_wmrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="CorridorSegmentRing3" parent="Corridor1" instance=ExtResource("1_wmrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="CorridorSegmentRing4" parent="Corridor1" instance=ExtResource("1_wmrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="CorridorSegmentRing5" parent="Corridor1" instance=ExtResource("1_wmrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="CorridorSegmentRing6" parent="Corridor1" instance=ExtResource("1_wmrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="CorridorSegmentRing7" parent="Corridor1" instance=ExtResource("1_wmrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)
