[gd_scene load_steps=5 format=3 uid="uid://s7131ctflt1l"]

[ext_resource type="PackedScene" uid="uid://bwi078dil4t7i" path="res://assets/player/fps_player_controller.tscn" id="1_g37ta"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qgpvg"]

[sub_resource type="Sky" id="Sky_j77el"]
sky_material = SubResource("ProceduralSkyMaterial_qgpvg")

[sub_resource type="Environment" id="Environment_lwn2a"]
background_mode = 2
sky = SubResource("Sky_j77el")
ssao_enabled = true
sdfgi_enabled = true

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(100, 1, 100)

[node name="FPSPlayerController" parent="." instance=ExtResource("1_g37ta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.7007, 1.55713, -4.80956)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lwn2a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
