[gd_scene load_steps=8 format=3 uid="uid://s7131ctflt1l"]

[ext_resource type="PackedScene" uid="uid://bwi078dil4t7i" path="res://assets/player/fps_player_controller.tscn" id="1_g37ta"]
[ext_resource type="Texture2D" uid="uid://bkrhisvdn1px3" path="res://assets/template/templateTex.png" id="2_lcrqp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qgpvg"]

[sub_resource type="Sky" id="Sky_j77el"]
sky_material = SubResource("ProceduralSkyMaterial_qgpvg")

[sub_resource type="Environment" id="Environment_lwn2a"]
background_mode = 2
sky = SubResource("Sky_j77el")
ssao_enabled = true
sdfgi_y_scale = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ko2tv"]
albedo_texture = ExtResource("2_lcrqp")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_tvcjq"]
size = Vector2(100, 100)

[node name="Node3D" type="Node3D"]

[node name="FPSPlayerController" parent="." instance=ExtResource("1_g37ta")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lwn2a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
material_override = SubResource("StandardMaterial3D_ko2tv")
use_collision = true
mesh = SubResource("PlaneMesh_tvcjq")
