[gd_scene load_steps=8 format=3 uid="uid://bwi078dil4t7i"]

[ext_resource type="Shader" path="res://assets/player/ps1_post_proccesing.gdshader" id="1_c0awr"]
[ext_resource type="Script" path="res://assets/player/fps_player_controller.gd" id="1_k8u5h"]
[ext_resource type="PackedScene" uid="uid://jxroxrtev4bc" path="res://assets/player/models/hand.blend" id="2_v2hc6"]
[ext_resource type="PackedScene" uid="uid://bedqteedekurt" path="res://assets/player/models/helmet.tscn" id="3_qj1i8"]
[ext_resource type="PackedScene" uid="uid://cjsa8tct3mcsp" path="res://assets/player/models/body.blend" id="4_2r1cg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ohydy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sk6e3"]
shader = ExtResource("1_c0awr")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 1

[node name="FPSPlayerController" type="CharacterBody3D" node_paths=PackedStringArray("cam", "camOverlay")]
script = ExtResource("1_k8u5h")
cam = NodePath("Camera")
camOverlay = NodePath("Camera/SubViewportContainer/SubViewport/Camera3D2")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ohydy")

[node name="helmet2" parent="." instance=ExtResource("3_qj1i8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676, 0.079)
visible = false

[node name="hand" parent="." instance=ExtResource("2_v2hc6")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -0.428759, 0.186536, -0.630409)
visible = false

[node name="body" parent="." instance=ExtResource("4_2r1cg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.785, 0.09)
fov = 59.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Camera"]
material = SubResource("ShaderMaterial_sk6e3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Camera/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Camera3D2" type="Camera3D" parent="Camera/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.785, 0.19)
visible = false
fov = 59.0

[node name="Area3D" type="Area3D" parent="."]
metadata/teleportable_root = NodePath("..")

[node name="BodyCollision" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_ohydy")
